Inicio 
var privada [][] Esena1=
            {
                    {7, 3, 5, 3, 6, 3,},
                    {3, 3, 3, 2, 2, 1,},
                    {3, 2, 3, 1, 3, 1,},
                    {3, 2, 3, 1, 3, 3,},
                    {3, 1, 3, 3, 2, 2,},
                    {4, 1, 8, 3, 3, 3,}
            

    publica Escena1
        para (var i = 0; i < 6; i++) 
            para (var j = 0; j < 6; j++)
                esenac[i][j] = Esena3[i][j]
	    finpara
	finpara
            

    publico vacio cambio_esenario
        para (int i = 0; i < 6; i++) 
            para (int j = 0; j < 6; j++) 
                cambiar (esenac[i][j]) 
                    caso 0:
                        // vacio
                        esena[i][j] = "\033[37m████▉";
                        descansar
                    caso 1:
                        // agua
                        esena[i][j] = "\033[34m████▉";
                        descansar
                    caso 2:
                        // montanya
                        esena[i][j] = "\033[31m████▉";
                        descansar
                    caso 3:
                        //terreno
                        esena[i][j] = "\033[32m████▉";
                        descansar
                    caso 4:
                        //enemigo1
                        esena[i][j] = "\033[32m██" + "\033[30m"+1+ "\033[32m█▉";
                        descansar
                    caso 5:
                        //enemigo2
                        esena[i][j] = "\033[32m██" + "\033[30m"+2+ "\033[32m█▉";
                        descansar
                    caso 6:
                        //enemigo3
                        esena[i][j] = "\033[32m██" + "\033[30m"+3+ "\033[32m█▉";
                        descansar
                    caso 7:
                        //TANQUE
                        esena[i][j] = "\033[32m██" + "\033[30mT" + "\033[32m█▉";
                        descansar
                    caso 8:
                        //AVION
                        esena[i][j] = "\033[32m██" + "\033[30mA" + "\033[32m█▉";
                        descansar
                    defecto
        ver_esenario
		finpara
	finpara

    publico vacio ver_esenario
        // numero de filas
        para (var i = 0; i < 6; i++) 
            Escribir"\033[30m    "+(i+1)

        //nuero de columnas casillas
        para (var i = 0; i < 6; i++) 
            Escribir""
            Escribir "\033[30m"+(i+1)+" "
            //casilla por casilla
            para (var j = 0; j < 6; j++) 

                Escribir "esena[i][j]
            
            Esribir " \033[30m"+(i+1)+" "
	    fin para
	fin para	
        
        Escribir ""
        para (var i = 0; i < 6; i++) 
            Esribir "\033[30m    "+(i+1)
        
    	finpara

    publico vacio limpiar_esenario

    publico vacio eleccion_campo
    
Fin
